MONGODB_USERNAME = fabi0x
MONGODB_PASSWORD = 1muyfacil
MONGODB_DATABASE = Cluster0
MONGODB_CLUSTER = cluster0.j6h3on9.mongodb.net
MONGODB_URLSTRING = "mongodb+srv://fabi0x:1muyfacil@cluster0.j6h3on9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3008